# make a panel plot
#arrange (1,3)
arrange (3,1,.15,.2,.2,ON,ON,ON)
TIMESTAMP OFF
#####################################
#################
#### bottom plot
###############
#G0 is the bottom plot
FOCUS G0
#title "test series: 1"
read block "/tmp/forplot_3p"
#Create an XY type data set from columns .
block xy "1:6"
yaxis label "PNL(gross)"
yaxis label char size 1.25
#1=black, 2=red, 3=green, 4=blue
s0 line linewidth 3
s0 line color 2
#s0 legend "PNL"
#legend 0.25, 0.8
xaxis  ticklabel format yymmdd
########################################
#################
#### mid plot
###############
FOCUS G1
#title "test series: 2"
read block "/tmp/forplot_3p"
#Create an XY type data set from columns .
block xy "1:4"
yaxis label "Postion"
yaxis label char size 1.25
#1=black, 2=red, 3=green, 4=blue
s0 line linewidth 3
s0 line color 4
xaxis  ticklabel format yymmdd
########################################
#################
#### top plot
###############
FOCUS G2
#title "test series: 3"
read block "/tmp/forplot_3p"
#Create an XY type data set from columns .
block xy "1:3"
yaxis label "Price"
yaxis label char size 1.25
title "Price-position-pnl plot: WWW START--END"
title size 2
title color 8
subtitle "SUBSTR"
subtitle size 1.1
#1=black, 2=red, 3=green, 4=blue, 8=purple
s0 line linewidth 3
s0 line color 1
xaxis  ticklabel format yymmdd
