# Grace project file
#
version 50125
page size 640, 480
page scroll 5%
page inout 5%
link page off
map font 0 to "Times-Roman", "Times-Roman"
map font 1 to "Times-Italic", "Times-Italic"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 4 to "Helvetica", "Helvetica"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 8 to "Courier", "Courier"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 12 to "Symbol", "Symbol"
map font 13 to "ZapfDingbats", "ZapfDingbats"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (220, 220, 220), "grey"
map color 8 to (148, 0, 211), "violet"
map color 9 to (0, 255, 255), "cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (0, 139, 0), "green4"
reference date 0
date wrap off
date wrap year 1950
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 0
default char size 1.000000
default symbol size 1.000000
default sformat "%.8g"
background color 0
page background fill on
timestamp on
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 0
timestamp char size 1.000000
timestamp def "Fri Oct 23 21:35:51 2020"
r0 off
link r0 to g0
r0 type above
r0 linestyle 1
r0 linewidth 1.0
r0 color 1
r0 line 0, 0, 0, 0
r1 off
link r1 to g0
r1 type above
r1 linestyle 1
r1 linewidth 1.0
r1 color 1
r1 line 0, 0, 0, 0
r2 off
link r2 to g0
r2 type above
r2 linestyle 1
r2 linewidth 1.0
r2 color 1
r2 line 0, 0, 0, 0
r3 off
link r3 to g0
r3 type above
r3 linestyle 1
r3 linewidth 1.0
r3 color 1
r3 line 0, 0, 0, 0
r4 off
link r4 to g0
r4 type above
r4 linestyle 1
r4 linewidth 1.0
r4 color 1
r4 line 0, 0, 0, 0
g0 on
g0 hidden false
g0 type XY
g0 stacked false
g0 bar hgap 0.000000
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
with g0
    world 2458450, -0.5, 2459150, 60
    stack world 0, 0, 0, 0
    znorm 1
    view 0.150000, 0.150000, 1.150000, 0.850000
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label ""
    xaxis  label layout perp
    xaxis  label place auto
    xaxis  label char size 1.000000
    xaxis  label font 0
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 91.25
    xaxis  tick minor ticks 2
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid on
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 2
    xaxis  tick minor grid on
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format yymmdd
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 40
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type spec
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place both
    xaxis  tick spec type both
    xaxis  tick spec 242
    xaxis  tick major 0, 2453371
    xaxis  ticklabel 0, "2005-01"
    xaxis  tick minor 1, 2453402
    xaxis  tick minor 2, 2453430
    xaxis  tick major 3, 2453461
    xaxis  ticklabel 3, "2005-04"
    xaxis  tick minor 4, 2453491
    xaxis  tick minor 5, 2453522
    xaxis  tick major 6, 2453552
    xaxis  ticklabel 6, "2005-07"
    xaxis  tick minor 7, 2453583
    xaxis  tick minor 8, 2453614
    xaxis  tick major 9, 2453644
    xaxis  ticklabel 9, "2005-10"
    xaxis  tick minor 10, 2453675
    xaxis  tick minor 11, 2453705
    xaxis  tick major 12, 2453736
    xaxis  ticklabel 12, "2006-01"
    xaxis  tick minor 13, 2453767
    xaxis  tick minor 14, 2453795
    xaxis  tick major 15, 2453826
    xaxis  ticklabel 15, "2006-04"
    xaxis  tick minor 16, 2453856
    xaxis  tick minor 17, 2453887
    xaxis  tick major 18, 2453917
    xaxis  ticklabel 18, "2006-07"
    xaxis  tick minor 19, 2453948
    xaxis  tick minor 20, 2453979
    xaxis  tick major 21, 2454009
    xaxis  ticklabel 21, "2006-10"
    xaxis  tick minor 22, 2454040
    xaxis  tick minor 23, 2454070
    xaxis  tick major 24, 2454101
    xaxis  ticklabel 24, "2007-01"
    xaxis  tick minor 25, 2454132
    xaxis  tick minor 26, 2454160
    xaxis  tick major 27, 2454191
    xaxis  ticklabel 27, "2007-04"
    xaxis  tick minor 28, 2454221
    xaxis  tick minor 29, 2454252
    xaxis  tick major 30, 2454282
    xaxis  ticklabel 30, "2007-07"
    xaxis  tick minor 31, 2454313
    xaxis  tick minor 32, 2454344
    xaxis  tick major 33, 2454374
    xaxis  ticklabel 33, "2007-10"
    xaxis  tick minor 34, 2454405
    xaxis  tick minor 35, 2454435
    xaxis  tick major 36, 2454466
    xaxis  ticklabel 36, "2008-01"
    xaxis  tick minor 37, 2454497
    xaxis  tick minor 38, 2454526
    xaxis  tick major 39, 2454557
    xaxis  ticklabel 39, "2008-04"
    xaxis  tick minor 40, 2454587
    xaxis  tick minor 41, 2454618
    xaxis  tick major 42, 2454648
    xaxis  ticklabel 42, "2008-07"
    xaxis  tick minor 43, 2454679
    xaxis  tick minor 44, 2454710
    xaxis  tick major 45, 2454740
    xaxis  ticklabel 45, "2008-10"
    xaxis  tick minor 46, 2454771
    xaxis  tick minor 47, 2454801
    xaxis  tick major 48, 2454832
    xaxis  ticklabel 48, "2009-01"
    xaxis  tick minor 49, 2454863
    xaxis  tick minor 50, 2454891
    xaxis  tick major 51, 2454922
    xaxis  ticklabel 51, "2009-04"
    xaxis  tick minor 52, 2454952
    xaxis  tick minor 53, 2454983
    xaxis  tick major 54, 2455013
    xaxis  ticklabel 54, "2009-07"
    xaxis  tick minor 55, 2455044
    xaxis  tick minor 56, 2455075
    xaxis  tick major 57, 2455105
    xaxis  ticklabel 57, "2009-10"
    xaxis  tick minor 58, 2455136
    xaxis  tick minor 59, 2455166
    xaxis  tick major 60, 2455197
    xaxis  ticklabel 60, "2010-01"
    xaxis  tick minor 61, 2455228
    xaxis  tick minor 62, 2455256
    xaxis  tick major 63, 2455287
    xaxis  ticklabel 63, "2010-04"
    xaxis  tick minor 64, 2455317
    xaxis  tick minor 65, 2455348
    xaxis  tick major 66, 2455378
    xaxis  ticklabel 66, "2010-07"
    xaxis  tick minor 67, 2455409
    xaxis  tick minor 68, 2455440
    xaxis  tick major 69, 2455470
    xaxis  ticklabel 69, "2010-10"
    xaxis  tick minor 70, 2455501
    xaxis  tick minor 71, 2455531
    xaxis  tick major 72, 2455562
    xaxis  ticklabel 72, "2011-01"
    xaxis  tick minor 73, 2455593
    xaxis  tick minor 74, 2455621
    xaxis  tick major 75, 2455652
    xaxis  ticklabel 75, "2011-04"
    xaxis  tick minor 76, 2455682
    xaxis  tick minor 77, 2455713
    xaxis  tick major 78, 2455743
    xaxis  ticklabel 78, "2011-07"
    xaxis  tick minor 79, 2455774
    xaxis  tick minor 80, 2455805
    xaxis  tick major 81, 2455835
    xaxis  ticklabel 81, "2011-10"
    xaxis  tick minor 82, 2455866
    xaxis  tick minor 83, 2455896
    xaxis  tick major 84, 2455927
    xaxis  ticklabel 84, "2012-01"
    xaxis  tick minor 85, 2455958
    xaxis  tick minor 86, 2455987
    xaxis  tick major 87, 2456018
    xaxis  ticklabel 87, "2012-04"
    xaxis  tick minor 88, 2456048
    xaxis  tick minor 89, 2456079
    xaxis  tick major 90, 2456109
    xaxis  ticklabel 90, "2012-07"
    xaxis  tick minor 91, 2456140
    xaxis  tick minor 92, 2456171
    xaxis  tick major 93, 2456201
    xaxis  ticklabel 93, "2012-10"
    xaxis  tick minor 94, 2456232
    xaxis  tick minor 95, 2456262
    xaxis  tick major 96, 2456293
    xaxis  ticklabel 96, "2013-01"
    xaxis  tick minor 97, 2456324
    xaxis  tick minor 98, 2456352
    xaxis  tick major 99, 2456383
    xaxis  ticklabel 99, "2013-04"
    xaxis  tick minor 100, 2456413
    xaxis  tick minor 101, 2456444
    xaxis  tick major 102, 2456474
    xaxis  ticklabel 102, "2013-07"
    xaxis  tick minor 103, 2456505
    xaxis  tick minor 104, 2456536
    xaxis  tick major 105, 2456566
    xaxis  ticklabel 105, "2013-10"
    xaxis  tick minor 106, 2456597
    xaxis  tick minor 107, 2456627
    xaxis  tick major 108, 2456658
    xaxis  ticklabel 108, "2014-01"
    xaxis  tick minor 109, 2456689
    xaxis  tick minor 110, 2456717
    xaxis  tick major 111, 2456748
    xaxis  ticklabel 111, "2014-04"
    xaxis  tick minor 112, 2456778
    xaxis  tick minor 113, 2456809
    xaxis  tick major 114, 2456839
    xaxis  ticklabel 114, "2014-07"
    xaxis  tick minor 115, 2456870
    xaxis  tick minor 116, 2456901
    xaxis  tick major 117, 2456931
    xaxis  ticklabel 117, "2014-10"
    xaxis  tick minor 118, 2456962
    xaxis  tick minor 119, 2456992
    xaxis  tick major 120, 2457023
    xaxis  ticklabel 120, "2015-01"
    xaxis  tick minor 121, 2457054
    xaxis  tick minor 122, 2457082
    xaxis  tick major 123, 2457113
    xaxis  ticklabel 123, "2015-04"
    xaxis  tick minor 124, 2457143
    xaxis  tick minor 125, 2457174
    xaxis  tick major 126, 2457204
    xaxis  ticklabel 126, "2015-07"
    xaxis  tick minor 127, 2457235
    xaxis  tick minor 128, 2457266
    xaxis  tick major 129, 2457296
    xaxis  ticklabel 129, "2015-10"
    xaxis  tick minor 130, 2457327
    xaxis  tick minor 131, 2457357
    xaxis  tick major 132, 2457388
    xaxis  ticklabel 132, "2016-01"
    xaxis  tick minor 133, 2457419
    xaxis  tick minor 134, 2457448
    xaxis  tick major 135, 2457479
    xaxis  ticklabel 135, "2016-04"
    xaxis  tick minor 136, 2457509
    xaxis  tick minor 137, 2457540
    xaxis  tick major 138, 2457570
    xaxis  ticklabel 138, "2016-07"
    xaxis  tick minor 139, 2457601
    xaxis  tick minor 140, 2457632
    xaxis  tick major 141, 2457662
    xaxis  ticklabel 141, "2016-10"
    xaxis  tick minor 142, 2457693
    xaxis  tick minor 143, 2457723
    xaxis  tick major 144, 2457754
    xaxis  ticklabel 144, "2017-01"
    xaxis  tick minor 145, 2457785
    xaxis  tick minor 146, 2457813
    xaxis  tick major 147, 2457844
    xaxis  ticklabel 147, "2017-04"
    xaxis  tick minor 148, 2457874
    xaxis  tick minor 149, 2457905
    xaxis  tick major 150, 2457935
    xaxis  ticklabel 150, "2017-07"
    xaxis  tick minor 151, 2457966
    xaxis  tick minor 152, 2457997
    xaxis  tick major 153, 2458027
    xaxis  ticklabel 153, "2017-10"
    xaxis  tick minor 154, 2458058
    xaxis  tick minor 155, 2458088
    xaxis  tick major 156, 2458119
    xaxis  ticklabel 156, "2018-01"
    xaxis  tick minor 157, 2458150
    xaxis  tick minor 158, 2458178
    xaxis  tick major 159, 2458209
    xaxis  ticklabel 159, "2018-04"
    xaxis  tick minor 160, 2458239
    xaxis  tick minor 161, 2458270
    xaxis  tick major 162, 2458300
    xaxis  ticklabel 162, "2018-07"
    xaxis  tick minor 163, 2458331
    xaxis  tick minor 164, 2458362
    xaxis  tick major 165, 2458392
    xaxis  ticklabel 165, "2018-10"
    xaxis  tick minor 166, 2458423
    xaxis  tick minor 167, 2458453
    xaxis  tick major 168, 2458484
    xaxis  ticklabel 168, "2019-01"
    xaxis  tick minor 169, 2458515
    xaxis  tick minor 170, 2458543
    xaxis  tick major 171, 2458574
    xaxis  ticklabel 171, "2019-04"
    xaxis  tick minor 172, 2458604
    xaxis  tick minor 173, 2458635
    xaxis  tick major 174, 2458665
    xaxis  ticklabel 174, "2019-07"
    xaxis  tick minor 175, 2458696
    xaxis  tick minor 176, 2458727
    xaxis  tick major 177, 2458757
    xaxis  ticklabel 177, "2019-10"
    xaxis  tick minor 178, 2458788
    xaxis  tick minor 179, 2458818
    xaxis  tick major 180, 2458849
    xaxis  ticklabel 180, "2020-01"
    xaxis  tick minor 181, 2458880
    xaxis  tick minor 182, 2458909
    xaxis  tick major 183, 2458940
    xaxis  ticklabel 183, "2020-04"
    xaxis  tick minor 184, 2458970
    xaxis  tick minor 185, 2459001
    xaxis  tick major 186, 2459031
    xaxis  ticklabel 186, "2020-07"
    xaxis  tick minor 187, 2459062
    xaxis  tick minor 188, 2459093
    xaxis  tick major 189, 2459123
    xaxis  ticklabel 189, "2020-10"
    xaxis  tick minor 190, 2459154
    xaxis  tick minor 191, 2459184
    xaxis  tick major 192, 2459215
    xaxis  ticklabel 192, "2021-01"
    xaxis  tick minor 193, 2459246
    xaxis  tick minor 194, 2459274
    xaxis  tick major 195, 2459305
    xaxis  ticklabel 195, "2021-04"
    xaxis  tick minor 196, 2459335
    xaxis  tick minor 197, 2459366
    xaxis  tick major 198, 2459396
    xaxis  ticklabel 198, "2021-07"
    xaxis  tick minor 199, 2459427
    xaxis  tick minor 200, 2459458
    xaxis  tick major 201, 2459488
    xaxis  ticklabel 201, "2021-10"
    xaxis  tick minor 202, 2459519
    xaxis  tick minor 203, 2459549
    xaxis  tick major 204, 2459580
    xaxis  ticklabel 204, "2022-01"
    xaxis  tick minor 205, 2459611
    xaxis  tick minor 206, 2459639
    xaxis  tick major 207, 2459670
    xaxis  ticklabel 207, "2022-04"
    xaxis  tick minor 208, 2459700
    xaxis  tick minor 209, 2459731
    xaxis  tick major 210, 2459761
    xaxis  ticklabel 210, "2022-07"
    xaxis  tick minor 211, 2459792
    xaxis  tick minor 212, 2459823
    xaxis  tick major 213, 2459853
    xaxis  ticklabel 213, "2022-10"
    xaxis  tick minor 214, 2459884
    xaxis  tick minor 215, 2459914
    xaxis  tick major 216, 2459945
    xaxis  ticklabel 216, "2023-01"
    xaxis  tick minor 217, 2459976
    xaxis  tick minor 218, 2460004
    xaxis  tick major 219, 2460035
    xaxis  ticklabel 219, "2023-04"
    xaxis  tick minor 220, 2460065
    xaxis  tick minor 221, 2460096
    xaxis  tick major 222, 2460126
    xaxis  ticklabel 222, "2023-07"
    xaxis  tick minor 223, 2460157
    xaxis  tick minor 224, 2460188
    xaxis  tick major 225, 2460218
    xaxis  ticklabel 225, "2023-10"
    xaxis  tick minor 226, 2460249
    xaxis  tick minor 227, 2460279
    xaxis  tick major 228, 2460310
    xaxis  ticklabel 228, "2024-01"
    xaxis  tick minor 229, 2460341
    xaxis  tick minor 230, 2460370
    xaxis  tick major 231, 2460401
    xaxis  ticklabel 231, "2024-04"
    xaxis  tick minor 232, 2460431
    xaxis  tick minor 233, 2460462
    xaxis  tick major 234, 2460492
    xaxis  ticklabel 234, "2024-07"
    xaxis  tick minor 235, 2460523
    xaxis  tick minor 236, 2460554
    xaxis  tick major 237, 2460584
    xaxis  ticklabel 237, "2024-10"
    xaxis  tick minor 238, 2460615
    xaxis  tick minor 239, 2460645
    xaxis  tick major 240, 2460676
    xaxis  ticklabel 240, "2025-01"
    xaxis  tick minor 241, 2460707
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label ""
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.000000
    yaxis  label font 0
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 10
    yaxis  tick minor ticks 1
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid on
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 3
    yaxis  tick minor grid on
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place both
    yaxis  tick spec type none
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend 0.85, 0.8
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 1
    legend box fill color 0
    legend box fill pattern 1
    legend font 0
    legend char size 1.000000
    legend color 1
    legend length 4
    legend vgap 1
    legend hgap 1
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 0
    frame background pattern 0
    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 1.000000
    s0 symbol color 2
    s0 symbol pattern 1
    s0 symbol fill color 2
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 1
    s0 line linewidth 3.0
    s0 line color 2
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 2
    s0 errorbar pattern 1
    s0 errorbar size 1.000000
    s0 errorbar linewidth 1.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "/tmp/forplot"
    s0 legend  ""
